{
  "name": "@niama/notion-tools",
  "description": "Notion tools",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "valibot": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
